# Team_Project

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/a100456794/login2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a100456794/login2/: ForgotPassword.java  Home.java  LocationsInformation.java  Login.java  MainActivity.java  SignUp.java  Users.java
app/src/main/res/drawable/: bg_login.xml  ic_if_square_facebook.xml  layout_bg.xml
app/src/main/res/drawable-anydpi/: ic_dir.xml  ic_gps.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  info_window.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a100456794/login2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
